MONGODB_URI = "mongodb+srv://mujammilvs:muju2323@cluster0.g5vbw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/test"
PORT = 8080
JWT_SECRET = "nuyagdnfyogwutadphiohfsaoupiudsBHFipugfszjgzbbybfzfsdjfdsahug"